<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA263A8D-BFC9-4393-9AD3-5F4C79CDEDD3}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FA263A8D-BFC9-4393-9AD3-5F4C79CDEDD3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{26DD5657-8227-427B-9FFF-3ABB329BD1CE}" WorkUnitID="{E6627E5A-A496-42A3-9E39-D59503CF7791}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
